
DATABASE_HOST="pg.aivencloud.com"
DATABASE_PORT=26654
DATABASE_DB="webmonitor"
DATABASE_USER="webmonitor"
DATABASE_PASSWD="password"
KAFKA_HOST="kafka.aivencloud.com:26656"
KAFKA_TOPIC="webmon-stats"
KAFKA_USER="avnadmin"
KAFKA_CAFILE="certs/ca.pem"
KAFKA_CERTFILE="certs/service.cert"
KAFKA_KEYFILE="certs/service.key"
